* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
}

.navbar__logo {
  color: black;
  height: auto;
  width: 50px;
  border-radius: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  background-color: #170550;
  height: 5rem;
}

.navbar a {
  color: #ffff;

  font-size: 1.2rem;
  margin: 0 0.5rem;
  text-decoration: none;
}

.navbar__content a:last-child {
  background-color: #170550;
  color: #fff;
}

.navbar__content a {
  position: relative;
}

.navbar__content a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #f86f03;
  transition: 0.5s;
}

.navbar__content a:hover {
  color: #f86f03;
  transition: all ease-in-out 0.3s;
}

.navbar__content a:hover::before {
  width: 100%;
}

.hire__me a {
  position: relative;
}

.hire__me a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: yellow;
  transition: 1s;
}

.hire__me a:hover::before {
  width: 100%;
}

/* BODY CONTENT */

.body__content {
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 12.5rem));
  grid-template-rows: repeat(12, minmax(min-content, 12.5rem));
  justify-content: center;

  width: 100%;
  height: 36rem;
  background-color: #31065a;
}

.body__content--main {
  grid-column: 2/7;
  grid-row: 5/6;
}

.body__content--photo {
  grid-column: 10/-1;
  grid-row: 3/-1;
}
.body__content--photo img {
  height: 30rem;
}

.body__content h1,
.body__content p {
  color: #fff;
}

.body__content h1 {
  font-size: 3rem;
}

.body__content p {
  margin-top: 2rem;
}

.download__cv {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem 0;

  background-color: #f86f03;
  border-radius: 2rem;
  height: 2rem;
  width: 9rem;
}

.download__cv a {
  color: #fff;
  text-decoration: none;
}

.body__content h2 span {
  color: #f86f03;
}

.greeting {
  color: #f86f03;
}

.greeting__white {
  color: #fff;
}

.facebook,
.linkedin,
.instagram,
.tiktok {
  color: #fff;
}

.body__content--main__logo a i {
  margin-top: 0.9rem;
  font-size: 1.1rem;
}

/* ABOUT ME SECTION */
.about {
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 8rem));
  grid-template-rows: repeat(12, minmax(min-content, 8rem));
  justify-content: center;
  background-color: #170550;
  width: 100%;
  height: 50rem;
}

.about__me {
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-column: 5/7;
}

.about__me span {
  border-bottom: 1px solid white;
}

.about h1 {
  color: #fff;
}

.about__color {
  color: #f86f03;
}

.about__img {
  grid-column: 2/3;
  grid-row: 2/3;
}

.about__img img {
  height: 35rem;
  border-radius: 5rem;
}

.about__description {
  grid-column: 4/-1;
  grid-row: 2/-1;

  color: #fff;
}

.about__description h2 {
  padding-bottom: 1rem;
}

.about__description p {
  padding: 0.7rem 0;
}

.about__description--button {
  border-style: none;
  border-radius: 2rem;
  padding: 1rem 0;
  margin-top: 3rem;
  height: 3rem;
  width: 7rem;
  cursor: pointer;
  color: #31065a;
}

/*Hamburger Menu*/
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

/* MY SERVICES SECTION */

.my__services {
  display: flex;
  flex-direction: column;
  background-color: #31065a;
  height: 50rem;
}

.my__services--header span {
  color: #f86f03;
}

.my__services--header {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  color: white;
}

.my__services--header::after {
  content: "";
  background: #fff;
  width: 300px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.my__services--content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.my__services--content__card {
  text-align: center;
  padding: 25px 10px;
  margin: auto;
  border-radius: 2rem;
  font-size: 15px;
  cursor: pointer;
  background: transparent;
  background-color: white;
  line-height: 1.5rem;
  height: 16rem;
  width: 30rem;
}

.my__services--content__card i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #f86f03;
}

/* MY SKILLS SECTION */

.my__skills {
  width: 100%;
  height: 43rem;
  padding: 0 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #170550;
}
.my__skills > h1 {
  text-align: center;
  position: relative;
  top: 2rem;

  color: white;
}

.my__skills > h1 span {
  color: #f86f03;
}
.my__skills > h1::after {
  content: "";
  background: #fff;
  width: 300px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.my__skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #ad5bfb;
  text-transform: uppercase;
  margin: 20px 0;
}

.my__skill-bar {
  height: 14px;
  background: #43366a;
  border-radius: 2rem;
}

.skill-per {
  height: 14px;
  background-color: #f86f03;
  border-radius: 2rem;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

/* IMAGES SECTION */

.portfolio {
  text-align: center;
  background-color: #31065a;
  height: 50rem;
}

.portfolio h1 {
  position: relative;
  top: 2rem;
  margin-bottom: 5rem;
  color: #fff;
}

.portfolio h1::after {
  content: "";
  background: #fff;
  width: 300px;
  height: 2px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Resimleri yatayda ortalar */
  gap: 10px; /* Resimler arasındaki boşluk */
}

.portfolio__images img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* CONTACT SECTION */

.contact {
  min-height: 100px;
  background-color: #170550;
  padding: 50px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container h2 {
  font-size: 36px;
  margin-bottom: 16px;
  color: #fff;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact-form {
  text-align: left;
}
.contact-form h3 {
  font-style: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}

.contact-wrapper button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #43366a;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.contact-wrapper button:hover {
  background-color: #45a049;
}

.contact-info {
  text-align: left;
  color: #fff;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.contact-info p {
  margin-bottom: 10px;
}
.contact-info p i {
  margin-right: 10px;
}

/* Footer section */
.footer {
  height: 4rem;
  background-color: #31065a;
  text-align: left;
  position: relative;
}

.footer__content p {
  position: relative;
  top: 1.5rem;
  margin-left: 4.5rem;
  color: #fff;
}

@media screen and (max-width: 700px) {
  .container {
    padding: 20px;
  }
}

@keyframes fillBars {
  from {
    with: 0;
  }
  to {
    width: 100%;
  }
}

@media screen and (min-width: 700px) {
  .navbar a {
    display: inline-block;
    padding: 0 10px;
  }
}

@media screen and (max-width: 700px) {
  /* HAMBURGER */
  .navbar {
    width: 100%;
    line-height: 2rem;
  }

  .navbar__content.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #43366a;
    width: 100%;
    text-align: center;
  }

  .navbar__content.active a {
    padding: 10px 0;
    display: block;
  }

  .hamburger-menu {
    display: flex;
  }

  .navbar__content {
    display: none;
    transition: all 0.3s ease-in-out;
  }

  .body__content {
    width: 100%;
  }

  .body__content--photo img {
    width: 14rem;
    height: 18rem;
  }

  .body__content--main {
    grid-column: 2/3;
  }

  /*ABOUT SECTION */
  .about {
    width: auto;
    height: 60rem;
  }

  .about__img img {
    height: 20rem;
    padding-right: 2rem;
  }

  .about__description p {
    font-size: 12px;
  }

  /*My Services*/
  .my__services {
    height: 70rem;
  }

  /* Portfolio*/
  .portfolio__images {
    flex-direction: column; /* Ekran dar olduğunda dikey sıralama */
    margin-left: 5.4rem;
  }
  .portfolio > h1 {
    right: 35rem;
  }
  .portfolio {
    height: 180rem;
    width: 100rem;
  }

  /*Contact u */
}

@media screen and (min-width: 700px) {
  .portfolio {
    height: 85rem;
  }

  .contact {
    padding: 10rem 0;
  }
}

@media screen and (min-width: 936px) {
  .portfolio {
    height: 65rem;
  }
}

@media screen and (min-width: 1247px) {
  .portfolio {
    height: 55rem;
  }
}
